To-do list
==========

All Apps
--------


Stock Count
-----------

Bin Rack 
--------
* Needs the location radio button removing and to always be default

Measurements
------------

Purchase Orders
---------------


JC Stock App
------------


Barcode-Generator
-----------------
* Add search bar to find items and a multi select to choose multiple items
* Add a tick box and select all on the po search screen so that Justin can select individual items